RNA_W	0.04721126705408096
contact_dist	0.0352347269654274
CTCF_W	0.027345746755599976
CTCF_LDist_0	0.02607860416173935
RNA_LDist_0	0.02013120986521244
RNA_RDist_2	0.0178830549120903
CTCF_RDist_3	0.01749473810195923
CTCF_SitesOrient_W_L_sigVal_0	0.015675775706768036
CTCF_SitesOrient_W_sumSigVal	0.01471519935876131
CTCF_SitesOrient_W_R_dist_0	0.01381593756377697
CTCF_SitesOrient_R_sigVal_0	0.013325430452823639
RNA_RSig_0	0.013018864206969738
CTCF_SitesOrient_W_R_sigVal_3	0.012977988459169865
CTCF_RDist_0	0.01250791922211647
CTCF_SitesOrient_W_L_dist_0	0.012385292910039425
CTCF_SitesOrient_W_R_sigVal_2	0.012344417162239552
CTCF_SitesOrient_W_L_plus_orientation_0	0.011894786730408669
CTCF_SitesOrient_L_sigVal_3	0.011833473108708858
CTCF_SitesOrient_W_R_dist_3	0.011772159487009048
CTCF_SitesOrient_L_dist_0	0.011649533174932003
CTCF_SitesOrient_W_L_sigVal_1	0.011588219553232193
RNA_RSig_1	0.011567781679332256
CTCF_SitesOrient_W_R_dist_2	0.011404279619455338
CTCF_SitesOrient_W_L_dist_3	0.011342965997755527
RNA_RDist_1	0.011281653307378292
CTCF_SitesOrient_W_N-orient	0.011138588190078735
CTCF_SitesOrient_W_L_dist_1	0.01095464825630188
RNA_RSig_2	0.010811584070324898
RNA_LSig_2	0.010770708322525024
RNA_R	0.010729832574725151
CTCF_SitesOrient_W_R_minus_orientation_3	0.010729832574725151
RNA_RDist_0	0.010668519884347916
RNA_LDist_1	0.010648082010447979
CTCF_SitesOrient_R_minus_orientation_0	0.010648082010447979
CTCF_SitesOrient_R_dist_3	0.010545892640948296
CTCF_SitesOrient_W_N+orient	0.010218888521194458
RNA_L	0.010014510713517666
RNA_LSig_1	0.009932760149240494
CTCF_SitesOrient_R_sigVal_1	0.009646630845963955
RNA_LSig_0	0.009564879350364208
CTCF_SitesOrient_W_L_dist_2	0.009421815164387226
CTCF_SitesOrient_R_sigVal_2	0.009380939416587353
CTCF_SitesOrient_W_R_dist_1	0.009217437356710434
CTCF_SitesOrient_L_plus_orientation_3	0.009094811044633389
CTCF_SitesOrient_R_sigVal_3	0.008972183801233768
CTCF_SitesOrient_W_L_sigVal_2	0.008951746858656406
CTCF_LDist_1	0.00893130898475647
CTCF_SitesOrient_W_R_sigVal_1	0.008910871110856533
CTCF_LSig_3	0.008829119615256786
CTCF_SitesOrient_R_dist_0	0.008686055429279804
CTCF_SitesOrient_W_L_minus_orientation_0	0.008665617555379868
CTCF_SitesOrient_L_sigVal_2	0.008604303933680058
CTCF_RDist_2	0.008175110444426537
CTCF_RSig_0	0.008032046258449554
CTCF_SitesOrient_L_sigVal_0	0.007929857820272446
CTCF_RDist_1	0.007868544198572636
CTCF_SitesOrient_R_plus_orientation_0	0.007848106324672699
CTCF_LSig_1	0.007827668450772762
RNA_LDist_2	0.007807231042534113
CTCF_SitesOrient_W_L_sigVal_3	0.00776635529473424
CTCF_LSig_0	0.00776635529473424
CTCF_LSig_2	0.0076641663908958435
CTCF_SitesOrient_L_minus_orientation_3	0.007602853234857321
CTCF_SitesOrient_L_sigVal_1	0.007602853234857321
CTCF_SitesOrient_W_L_plus_orientation_1	0.007521102204918861
CTCF_SitesOrient_W_R_sigVal_0	0.007500664331018925
CTCF_SitesOrient_R_dist_1	0.007459788583219051
CTCF_LDist_2	0.007418913301080465
CTCF_RSig_2	0.007357599679380655
CTCF_SitesOrient_L_dist_1	0.0072349729016423225
CTCF_RSig_3	0.0071940976195037365
CTCF_SitesOrient_L_dist_2	0.006989719811826944
CTCF_SitesOrient_R_dist_2	0.006887530907988548
CTCF_SitesOrient_W_L_minus_orientation_1	0.006887530907988548
CTCF_RSig_1	0.006887530907988548
CTCF_LDist_3	0.006887530907988548
CTCF_SitesOrient_L_dist_3	0.006785342004150152
CTCF_SitesOrient_R_minus_orientation_1	0.006601402070373297
CTCF_SitesOrient_W_R_plus_orientation_3	0.006519651040434837
CTCF_SitesOrient_W_R_minus_orientation_2	0.006376586388796568
CTCF_SitesOrient_W_R_plus_orientation_2	0.006274397484958172
CTCF_SitesOrient_L_minus_orientation_2	0.005947393365204334
CTCF_SitesOrient_R_plus_orientation_1	0.005783890839666128
CTCF_SitesOrient_W_R_minus_orientation_1	0.005436448846012354
CTCF_L	0.005416010972112417
CTCF_SitesOrient_W_L_plus_orientation_2	0.005334259942173958
CTCF_OrientBlock_W_NBlocks	0.005334259942173958
CTCF_SitesOrient_L_plus_orientation_2	0.005272946320474148
CTCF_SitesOrient_L_minus_orientation_1	0.00502769323065877
CTCF_SitesOrient_W_L_plus_orientation_3	0.004966380074620247
CTCF_SitesOrient_W_R_plus_orientation_1	0.004864191170781851
CTCF_SitesOrient_W_L_minus_orientation_2	0.0048233154229819775
CTCF_SitesOrient_R_plus_orientation_2	0.004516748711466789
CTCF_SitesOrient_R_minus_orientation_2	0.0044554355554282665
CTCF_SitesOrient_W_R_minus_orientation_0	0.00443499768152833
CTCF_SitesOrient_R_plus_orientation_3	0.0043532466515898705
CTCF_SitesOrient_L_minus_orientation_0	0.004312370903789997
CTCF_SitesOrient_R_minus_orientation_3	0.004189744126051664
CTCF_SitesOrient_L_plus_orientation_0	0.004107993096113205
CTCF_SitesOrient_L_plus_orientation_1	0.004067117813974619
CTCF_SitesOrient_W_L_minus_orientation_3	0.0037196753546595573
CTCF_R	0.0036992377135902643
CTCF_SitesOrient_W_R_plus_orientation_0	0.0034744220320135355
CTCF_ConvergentPair_HasConvergentPair	0.001696335501037538
CTCF_OrientBlock_HasDivergOrient	0.0009196999599225819
