RNA_W	0.040723513811826706
contact_dist	0.032001495361328125
CTCF_LDist_0	0.028554221615195274
CTCF_W	0.02533538267016411
RNA_LDist_0	0.02186734229326248
RNA_RDist_2	0.020330606028437614
CTCF_RDist_3	0.01669643260538578
CTCF_SitesOrient_W_sumSigVal	0.016322631388902664
CTCF_SitesOrient_W_L_sigVal_0	0.015824230387806892
CTCF_SitesOrient_W_R_dist_0	0.014308260753750801
CTCF_SitesOrient_R_sigVal_0	0.013415292836725712
CTCF_SitesOrient_W_R_sigVal_2	0.013311458751559258
CTCF_SitesOrient_W_R_sigVal_3	0.013103792443871498
RNA_LDist_1	0.013083024881780148
CTCF_RDist_0	0.012937658466398716
RNA_RDist_1	0.012376957572996616
CTCF_SitesOrient_W_L_dist_0	0.0120031563565135
CTCF_SitesOrient_L_dist_0	0.011940856464207172
RNA_RSig_0	0.011567055247724056
CTCF_SitesOrient_W_N-orient	0.011504755355417728
CTCF_SitesOrient_W_L_sigVal_1	0.0114424554631114
RNA_RDist_0	0.011421688832342625
CTCF_LSig_1	0.011338622309267521
CTCF_LSig_0	0.011234788224101067
CTCF_SitesOrient_W_R_dist_3	0.011151721701025963
CTCF_SitesOrient_L_sigVal_3	0.010944054462015629
CTCF_SitesOrient_W_N+orient	0.010840221308171749
CTCF_SitesOrient_W_R_dist_2	0.010819454677402973
CTCF_SitesOrient_W_L_dist_1	0.010777920484542847
RNA_L	0.01061178743839264
CTCF_SitesOrient_W_L_plus_orientation_0	0.010507953353226185
CTCF_SitesOrient_R_minus_orientation_0	0.01038335356861353
CTCF_SitesOrient_R_dist_3	0.010237986221909523
CTCF_SitesOrient_W_L_dist_3	0.01015491969883442
CTCF_SitesOrient_R_sigVal_1	0.010030318982899189
RNA_LSig_2	0.009884952567517757
CTCF_SitesOrient_R_sigVal_2	0.00946961808949709
CTCF_LSig_3	0.009428084827959538
RNA_LSig_0	0.009324251674115658
CTCF_SitesOrient_L_sigVal_2	0.00924118421971798
CTCF_RSig_0	0.009158117696642876
CTCF_SitesOrient_L_plus_orientation_3	0.009116584435105324
CTCF_LSig_2	0.009095817804336548
CTCF_SitesOrient_W_R_minus_orientation_3	0.009075051173567772
RNA_LDist_2	0.009075051173567772
CTCF_SitesOrient_R_dist_0	0.00901275034993887
RNA_R	0.008991983719170094
CTCF_LDist_1	0.008971217088401318
CTCF_SitesOrient_R_sigVal_3	0.008929683826863766
RNA_RSig_1	0.008929683826863766
CTCF_RSig_3	0.008888150565326214
CTCF_SitesOrient_L_sigVal_1	0.008888150565326214
CTCF_SitesOrient_W_L_sigVal_2	0.008867383934557438
CTCF_SitesOrient_W_R_sigVal_1	0.008846617303788662
CTCF_SitesOrient_W_R_dist_1	0.008659716695547104
CTCF_SitesOrient_W_L_dist_2	0.008618183434009552
RNA_LSig_1	0.008535116910934448
CTCF_RSig_1	0.008431282825767994
CTCF_SitesOrient_R_plus_orientation_0	0.008431282825767994
RNA_RSig_2	0.008389749564230442
CTCF_RDist_1	0.008368982933461666
CTCF_LDist_2	0.008202848955988884
CTCF_RDist_2	0.008099015802145004
CTCF_RSig_2	0.0080159492790699
CTCF_SitesOrient_L_sigVal_0	0.007932881824672222
CTCF_SitesOrient_W_R_sigVal_0	0.00789134856313467
CTCF_SitesOrient_W_L_plus_orientation_1	0.00789134856313467
CTCF_SitesOrient_W_R_plus_orientation_3	0.007725215051323175
CTCF_SitesOrient_R_dist_1	0.00743448082357645
CTCF_SitesOrient_W_R_plus_orientation_2	0.007413714192807674
CTCF_LDist_3	0.0072683473117649555
CTCF_SitesOrient_L_dist_1	0.007060680538415909
CTCF_SitesOrient_W_L_minus_orientation_0	0.006956846918910742
CTCF_SitesOrient_L_dist_3	0.006915313191711903
CTCF_SitesOrient_R_dist_2	0.006873779930174351
CTCF_SitesOrient_L_minus_orientation_3	0.006873779930174351
CTCF_SitesOrient_W_L_sigVal_3	0.006707646418362856
CTCF_SitesOrient_L_plus_orientation_2	0.006707646418362856
CTCF_SitesOrient_L_dist_2	0.006333845667541027
CTCF_SitesOrient_W_R_minus_orientation_2	0.006146945059299469
CTCF_SitesOrient_W_L_minus_orientation_1	0.005752377677708864
CTCF_SitesOrient_R_plus_orientation_1	0.005710844416171312
CTCF_L	0.005607010796666145
CTCF_SitesOrient_R_minus_orientation_1	0.0055654775351285934
CTCF_SitesOrient_L_minus_orientation_2	0.005503177177160978
CTCF_SitesOrient_R_plus_orientation_3	0.0054616439156234264
CTCF_SitesOrient_W_L_plus_orientation_2	0.0051293764263391495
CTCF_SitesOrient_L_minus_orientation_1	0.005046309903264046
CTCF_SitesOrient_W_R_plus_orientation_1	0.004942476283758879
CTCF_SitesOrient_R_minus_orientation_3	0.004651742521673441
CTCF_OrientBlock_W_NBlocks	0.004630975425243378
CTCF_SitesOrient_W_R_minus_orientation_1	0.00456867553293705
CTCF_SitesOrient_L_plus_orientation_1	0.004527142271399498
CTCF_R	0.004506375174969435
CTCF_SitesOrient_L_minus_orientation_0	0.004485608544200659
CTCF_SitesOrient_R_plus_orientation_2	0.004444075282663107
CTCF_SitesOrient_W_L_minus_orientation_2	0.004194874782115221
CTCF_SitesOrient_R_minus_orientation_2	0.003966440912336111
CTCF_SitesOrient_L_plus_orientation_0	0.003924907650798559
CTCF_SitesOrient_W_R_plus_orientation_0	0.0038626075256615877
CTCF_SitesOrient_W_L_plus_orientation_3	0.003717240411788225
CTCF_SitesOrient_W_L_minus_orientation_3	0.003468040144070983
CTCF_SitesOrient_W_R_minus_orientation_0	0.003384973155334592
CTCF_ConvergentPair_HasConvergentPair	0.0017236366402357817
CTCF_OrientBlock_HasDivergOrient	0.0010383353801444173
